DirDist="dist"
NameDeb="vhttp-slow-pages"
NamePy="vHttpSlowPages"
Platform="all"
DirDebRoot="deb"
Depends="python3, python3-pkg-resources, python3-aiohttp, python3-lxml, python3-bs4, tor"

Ver=$(ls $DirDist/*.tar.gz | grep -o "[0-9]*\.[0-9]*\.[0-9]*")
DirDeb="${DirDebRoot}/${NameDeb}_${Ver}_${Platform}"
