# https://gist.github.com/deekayen/4148741

it=це
you=ти
that=це
he=він
was=був
for=для
on=на
with=з
as=як
I=я
his=його
they=вони
be=бути
at=на
one=один
have=мати
this=це
from=з
or=чи
had=мати
not=ні
word=слово
but=але
what=що
some=якийсь
we=ми
can=могти
out=ззовні
other=інші
were=був
all=всі
there=там
when=коли
up=вверх
use=вживати
your=твій
how=скільки
said=казав
she=вона
which=котрий
do=робити
their=їхній
time=час
if=якщо
way=шлях
about=про
many=багато
then=тоді
them=їм
write=писати
like=подобатись
these=ці
her=її
long=довгий
make=робити
thing=річ
see=дивитись
him=йому
two=два
look=дивитись
more=більше
day=день
could=міг
go=йти
come=йти
did=робив
number=номер
sound=звук
most=найбільш
people=люди
my=мій
over=через
know=знати
water=вода
than=чим
call=кликати
first=перший
who=хто
may=могти
down=вниз
side=сторона
now=зараз
find=знайти
any=любий
new=новий
work=робота
part=частина
take=брати
get=отримувати
place=місце
made=зробив
live=жити
where=де
after=після
back=назад
little=малий
only=тільки
round=круглий
man=чоловік
year=рік
came=прийшов
show=показувати
every=кожен
good=добрий
me=мені
give=давати
our=наш
under=під
name=імя
very=дуже
through=через
just=просто
sentence=речення
great=чудово
think=думати
say=казати
help=допомагати
cause=причина
much=багато
mean=значити
before=перед
move=рухати
right=правий
boy=хлопець
old=старий
too=надто, також
same=дещо
tell=казати
set=встановлювати
three=три
want=хотіти
air=повітря
well=добре
also=також
play=грати
small=малий
end=кінець
put=класти
home=дім
read=читати
hand=рука
large=великий
spell=заклинання
add=додавати
even=навіть
land=земля
here=тут
must=повинен
big=великий
high=високий
such=такий
follow=слідувати
act=акт
why=чому
ask=запитувати
men=чоловік
change=змінювати
went=йшов
light=світло
kind=вид
need=потрібно
house=будинок
picture=картина
try=пробувати
us=нас
again=знову
animal=тварина
mother=мама
world=світ
near=біля
build=будувати
self=сам
earth=земля
father=тато
head=голова
stand=стояти
own=власний
page=сторінка
should=повинен
country=країна
found=знайшов
answer=відповідь
school=школа
grow=рости
study=вивчати
still=все ще
learn=вчити
plant=рослина
cover=покривати
food=їжа
sun=сонце
four=чотири
state=держава
keep=тримати
eye=очі
never=ніколи
last=останній
let=дозволяти
thought=думав
city=місто
tree=дерево
cross=хрест
farm=ферма
hard=важкий
start=старт
might=могти
story=історія
saw=бачив
far=далеко
sea=море
draw=малювати
left=лівий
late=пізно
run=бігти
press=тиснути
close=закривати
night=ніч
real=реальний
life=життя
few=небагато
north=північ
open=відкрити
seem=здається
together=разом
next=наступний
white=білий
children=діти
begin=починати
walk=йти
example=приклад
ease=легкість
paper=бумага
group=група
always=завжди
music=музика
those=ті
both=обидва
mark=позначка
often=часто
letter=пізніше
until=поки
mile=миля
river=річка
car=машина
feet=ноги
care=турбота
second=другий
book=книжка
carry=нести
took=взяв
science=наука
eat=їсти
room=кімната
friend=товариш
began=почав
idea=ідея
fish=риба
mountain=гори
stop=стоп
once=раз
base=база
hear=чути
horse=кінь
cut=різати
sure=впевнений
watch=дивитись
color=колір
face=лице
wood=дерево
main=головний
enough=досить
plain=звичайний
girl=дівчина
usual=звичайний
young=молодий
ready=готовий
above=понад
ever=коли небудь
red=червоний
list=список
though=хоча
feel=відчувати
talk=говорити
bird=птах
soon=незабаром
body=тіло
dog=собака
family=родина
pose=поза
leave=залишати
song=пісня
measure=міряти
door=двері
product=продукт
black=чорний
short=короткий
class=клас
wind=вітер
question=запитання
happen=статись
complete=завершений
ship=корабель
area=площа
half=половина
rock=скеля
order=порядок
fire=вогонь
south=південь
problem=проблема
piece=мир
told=казав
knew=знав
pass=передавати
since=з того часу
top=зверху
whole=цілий
king=король
space=простір
heard=чув
best=кращий
hour=година
better=кращий
true=істина
during=сміливий
hundred=сотня
five=пять
remember=памятати
step=крок
early=раго
hold=тримати
west=захід
ground=земля
interest=інтерес
reach=досягати
fast=швидкий
verb=дієслово
sing=знак
listen=слухати
six=шість
travel=подорож
less=менше
morning=ранок
ten=десять
simple=простий
several=кілька
vowel=голосний
toward=вперед
war=війна
lay=лежати
against=проти
pattern=зразок
slow=повільно
center=центер
love=любов
person=особа
money=гроші
serve=служити
appear=появлятись
road=дорога
map=карта
rain=дощ
rule=правило
govern=керувати
pull=тягнути
cold=холодний
notice=замітка
voice=голос
unit=одиниця
power=сила
town=місто
fine=нарно
certain=певний
fly=літати
fall=падати
lead=вести
cry=кричати
dark=темний
machine=машина
note=примітка
wait=чекати
plan=план
figure=фігура
star=зірка
box=коробка
field=поле
rest=відпочинок, решта
correct=правильно
able=здатний
done=зроблено
beauty=краса
drive=водій
stood=стояв
contain=містити
front=передній
teach=вчити
week=тиждень
final=остаточний
gave=дав
green=зелений
quick=швидко
develop=розробляти
ocean=океан
warm=теплий
free=вільний
minute=хвилина
strong=сильний
special=спеціальний
mind=думка
behind=позаду
clear=чистий
tail=хвіст
produce=виробляти
street=вулиця
inch=дюйм
multiply=множити
nothing=ніщо
course=курс
stay=залишатись
wheel=колесо
full=повний
force=сильний
blue=голубий
object=обєкт
decide=вирішувати
surface=поверхня
deep=глибоко
moon=місяць
island=острів
foot=нога
system=система
busy=зайнятий
test=тест
record=записувати
boat=човен
common=загальний
gold=золото
possible=можливий
plane=літак
stead=місце, маєток
dry=сухий
wonder=чудовий
laugh=сміятись
thousand=тисяча
ago=трму
ran=побіг
check=перевірити
game=гра
shape=форма
equate=прирівняти
hot=гарячий
miss=невдача, промах
brought=приніс
heat=спека
snow=показувати
bring=приносити
yes=так
distant=далекий
fill=заповнювати
east=схід
paint=біль
language=мова
among=серед
grand=грандіозний
ball=мяч
yet=ще
wave=хвиля
drop=падати
heart=серце
present=присутній
heavy=важкий
dance=танець
engine=двигун
position=позиція
arm=рука
wide=широкий
size=розмір
vary=змінюватись
settle=поселитись
speak=говорити
weight=вага
general=загальний
ice=лід
circle=коло
pair=пара
include=вміщати
divide=розділяти
felt=відчував
perhaps=можливо
pick=вибрати
sudden=раптово
count=рахувати
square=квадрат
reason=причина
length=довжина
represent=відображати
art=мистецтво
subject=предмет
region=регіон
energy=енергія
hunt=полювати
probable=ймовірно
bed=ліжко
brother=брат
egg=яйце
ride=їздити
cell=клітинка
believe=вірити
fraction=частинка
forest=ліс
sit=сидіти
window=вікно
store=зберігати
summer=літо
train=поїзд
sleep=спати
prove=доказувати
lone=самотній
leg=лежати
exercise=вправа
wall=стіна
catch=ловити
mount=монтувати
wish=бажати
sky=небо
board=дошка
joy=радість
winter=зима
sat=сидів
written=написаний
wild=дикий
glass=скло
grass=трава
cow=корова
job=робота
sign=знак
visit=візит
past=минулий
soft=мягкий
fun=кумедний
bright=яскравий
gas=газ
weather=погода
month=місяць
million=мільйон
bear=ведмідь
finish=фініш
happy=щасливий
hope=надіятись
flower=квітка
strange=дивний
gone=прийшов
jump=пригати
baby=дитина
eight=вісім
village=село
meet=зустрічати
root=корінь
buy=купляти
raise=підняти
solve=вирішувати
whether=погода
push=штовхати
seven=сім
third=третій
hair=волосся
describe=описувати
cook=готувати
floor=поверх
either=або
result=результат
burn=горіти
hill=пагорб
safe=безпечний
cat=кіт
century=століття
consider=вважати
type=тип
law=закон
coast=узбережжя
copy=копія
phrase=фраза
silent=тиша
tall=високий
sand=пісок
roll=рулон
temperature=температура
finger=палець
value=значення
fight=боротись
lie=брехати
beat=бити
excite=збуджувати
view=вигляд
sense=почуття
ear=вухо
else=інакше
quite=цілком
broke=зламав
case=випадок
middle=середній
kill=вбивати
son=сонце
lake=озеро
scale=масштаб
loud=гучно
spring=весна
observe=спостерігати
child=дитина
straight=прямий
nation=нація
dictionary=словник
milk=молоко
speed=швидкість
method=метод
pay=платити
age=вік
section=секція
dress=одяг
cloud=хмара
surprise=сюрприз
quiet=тихо
stone=камінь
tiny=маленький
climb=підйом
cool=круто
design=дизайн
poor=бідний
lot=багато
experiment=експеримент
iron=метал
stick=палка
flat=плоский
twenty=двадцять
skin=шкіра
smile=усмішка
hole=отвір
trade=торгівля
melody=мілодія
trip=подорож
office=офіс
mouth=рот
exact=точний
symbol=символ
die=вмирати
least=щонфйменше
trouble=проблема
shout=кричати
except=крім
wrote=писав
seed=насіння
tone=тон
join=приєднуватись
suggest=запропонувати
clean=чистити
break=ламати
lady=леді
rise=підніматись
bad=поганий
blow=удар
oil=олія
blood=кров
touch=торкатись
grew=виріс
mix=змішаний
team=команда
wire=дріт
cost=вартість
lost=втрачено
brown=коричневий
wear=носити
garden=сад
equal=рівний
sent=послав
choose=вибирати
fell=впав
fit=підходить
flow=потік
fair=справедливий
bank=банк
collect=збирати
control=контроль
decimal=десятковий
gentle=ніжний
woman=жінка
captain=капітан
practice=практика
separate=розділяти
difficult=важкий
doctor=лікар
please=будь ласка
protect=захищати
noon=полудень
whose=чий
locate=розташовувати
ring=кільце
character=характер, символ
indicate=вказувати
spoke=говорив
human=людський
history=історія
expect=очікувати
crop=урожай
modern=сучасний
hit=влучити
student=студент
corner=кут
party=партія, вечірка
supply=постачання
bone=кістка
rail=залізниця
imagine=уявляти
provide=забезпечувати
agree=погоджуватись
thus=таким чином
capital=столиця
chair=стілець
danger=небезпека
fruit=фрукт
rich=багатий
thick=товстий
soldier=солдат
process=процес
operate=діяти
guess=здогадуватись
sharp=гострий
wing=крило
neighbor=сусід
wash=мити
rather=скоріш
crowd=натовп
compare=порівнювати
string=стрічка
bell=дзвін
meat=мясо
tube=трубка
famous=відомий
dollar=долар
stream=потік
fear=страх
sight=зір
thin=тонкий
triangle=трикутник
planet=планета
hurry=поспішати
chief=керівник
clock=годинник
mine=мій
enter=увійти
major=більший, майор
fresh=свіжий
search=шукати
send=посилати
yellow=жовтий
gun=пістолет
allow=дозволяти
print=друкувати
dead=мертвий
spot=пляма
desert=пустеля
suit=костюм
current=поточний
lift=піднімати
rose=роза
hat=капелюх
sell=продати
success=успіх
company=компанія
subtract=віднімати
event=подія
particular=особливий
deal=угода
swim=плавати
term=термін
opposite=навпаки
wife=жінка
shoe=взуття
shoulder=плече
spread=поширення
camp=табір
invent=вигадувати
cotton=бавовна
born=народжувати
nine=девять
truck=вінтажівка
noise=шум
level=рівень
chance=шанс
gather=збирати
shop=магазин
stretch=розтягнути
throw=кидати
shine=світити
property=властивість
column=колонка
select=вибирати
wrong=поганий
gray=сірий
repeat=повторювати
require=вимагати
broad=широкий
prepare=готувати
salt=сіль
nose=шум
plural=множина
anger=гнів
claim=претензія
continent=континент
oxygen=кисень
sugar=цукор
death=смерть
pretty=чудовий
skill=майстерність
women=жінка
season=сезон
solution=рішення
magnet=магніт
silver=срібло
thank=дякувати
match=схожий
suffix=суфікс
especially=особливо
fig=рис
afraid=боятись
huge=величезний
sister=сестра
steel=сталь
discuss=дискусія
forward=вперед
similar=схожий
guide=гід
experience=досвід
score=оцінка
apple=яблуко
bought=купив
pitch=висота
coat=пальто
mass=масовий
card=картка
band=смуга
rope=мотузка
win=перемога
dream=мрія
evening=вечір
condition=умова
feed=годувати
basic=головний
smell=запах
valley=долина
nor=ані
seat=місце
track=трек
shore=берег
substance=речовина
favor=прихильність
chord=акорд
fat=жир
glad=радий
original=оригінальний
station=станція
dad=тато
bread=хліб
charge=заряджати
bar=бар
duck=качка
instant=миттєво
market=ринок
populate=заселяти
chick=курчатко
dear=дорогий
enemy=ворог
drink=напиток
speech=мовлення
nature=природа
steam=пара
liquid=рідкий
meant=значив
quotient=частка
teeth=зуби
shell=оболонка
neck=шия
invite=запрошувати
#
