proper=належний
degree=градус
log=журнал
support=підтримка
delete=видаляти
remove=видаляти
edit=редагувати
recent=недавній
replace=заміняти
toggle=перемикати
shrink=обрізати
expand=розширяти
previous=попередній
extension=розширення
save=зберігати
loop=петля
while=поки
range=діапазон
occur=траплятись
reply=відповідь
continue=продовжувати
block=блокувати
chart=діаграма
each=кожен
assert=стверджувати, захищати
tool=шнструмент
total=тотальний
table=стіл
direct=прямо
branch=вітка
depend=залежати
receive=отримувати
row=рядок
arrange=організувати
single=один
motion=рух
path=шдях
offer=пропонувати
segment=сегмент
slave=раб
low=низький
line=лінія
differ=різний
turn=повертати
connect=зєднувати
post=пошта
between=між
point=вказувати
bottom=дно
key=ключ
determine=визначати
create=створювати
share=ділитись
division=ділення
sheet=лист
led=світодіод
necessary=необхідний
post=пошта
spend=витрачати
arrive=прибувати
master=майстер
double=подвійний
parent=батьківськи
