# https://gist.github.com/deekayen/4148741

it=це
you=ти
that=це
he=він
was=був
for=для
on=на
with=з
as=як
I=я
his=його
they=вони
be=бути
at=на
one=один
have=мати
this=це
from=з
or=чи
had=мати
not=ні
word=слово
but=але
what=що
some=якийсь
we=ми
can=могти
out=ззовні
other=інші
were=був
all=всі
there=там
when=коли
up=вверх
use=вживати
your=твій
how=скільки
said=казав
each=кожен
she=вона
which=котрий
do=робити
their=їхній
time=час
if=якщо
way=шлях
about=про
many=багато
then=тоді
them=їм
write=писати
like=подобатись
these=ці
her=її
long=довгий
make=робити
thing=річ
see=дивитись
him=йому
two=два
look=дивитись
more=більше
day=день
could=міг
go=йти
come=йти
did=робив
number=номер
sound=звук
most=найбільш
people=люди
my=могти
over=через
know=знати
water=вода
than=чим
call=кликати
first=перший
who=хто
may=могти
down=вниз
side=сторона
now=зараз
find=знайти
any=любий
new=новий
work=робота
part=частина
take=брати
get=отримувати
place=місце
made=зробив
live=жити
where=де
after=після
back=назад
little=малий
only=тільки
round=круглий
man=чоловік
year=рік
came=прийшов
show=показувати
every=кожен
good=добрий
me=мені
give=давати
our=наш
under=під
name=імя
very=дуже
through=через
just=просто
sentence=речення
great=чудово
think=думати
say=казати
help=допомагати
low=низький
line=лінія
differ=різний
turn=повертати
cause=причина
much=багато
mean=значити
before=перед
move=рухати
right=правий
boy=хлопець
old=старий
too=тадто, також
same=дещо
tell=казати
set=встановлювати
three=три
want=хотіти
air=повітря
well=добре
also=також
play=грати
small=малий
end=кінець
put=класти
home=дім
read=читати
hand=рука
large=великий
spell=заклинання
add=додавати
even=навіть
land=земля
here=тут
must=повинен
big=великий
high=високий
such=такий
follow=слідувати
act=акт
why==чому
ask=запитувати
men=чоловік
change=змінювати
went=йшов
light=світло
kind=вид
need=потрібно
house=будинок
picture=картина
try=пробувати
us=нас
again=знову
animal=тварина
point=вказувати
mother=мама
world=світ
near=біля
build=будувати
self=сам
earth=земля
father=тато
head=голова
stand=стояти
own=власний
page=сторінка
should=повинен
country=країна
found=знайшов
answer=відповідь
school=школа
grow=рости
study=вивчати
still=все ще
learn=вчити
plant=рослина
cover=покривати
food=їжа
sun=сонце
four=чотири
between=між
state=держава
keep=тримати
eye=очі
never=ніколи
last=останній
let=дозволяти
thought=думав
city=місто
tree=дерево
cross=хрест
farm=ферма
hard=важкий
start=старт
might=могти
story=історія
saw=бачив
far=далеко
sea=море
draw=малювати
left=лівий
late=пізно
run=бігти
while=поки
press=тиснути
close=закривати
night=ніч
real=реальний
life=життя
few=небагато
north=північ
open=відкрити
seem=здається
together=разом
next=наступний
white=білий
children=діти
begin=починати
walk=йти
example=приклад
ease=легкість
paper=бумага
group=група
always=завжди
music=музика
those=ті
both=обидва
mark=позначка
often=часто
letter=пізніше
until=поки
mile=миля
river=річка
car=машина
feet=ноги
care=турбота
second=другий
book=книжка
carry=нести
took=взяв
science=наука
eat=їсти
room=кімната
friend=товариш
began=почав
idea=ідея
fish=риба
mountain=гори
stop=стоп
once=раз
base=база
hear=чути
horse=кінь
cut=різати
sure=впевнений
watch=дивитись
color=колір
face=лице
wood=дерево
main=головний
enough=досить
plain=звичайний
girl=дівчина
usual=звичайний
young=молодий
ready=готовий
above=понад
ever=коли небудь
red=червоний
list=список
though=хоча
feel=відчувати
talk=говорити
bird=птах
soon=незабаром
body=тіло
dog=собака
family=родина
direct=прямо
pose=поза
leave=залишати
song=пісня
measure=міряти
door=двері
product=продукт
black=чорний
short=короткий
class=клас
wind=вітер
question=запитання
happen=статись
complete=завершений
ship=корабель
area=площа
half=половина
rock=скеля
order=порядок
fire=вогонь
south=південь
problem=проблема
piece=мир
told=казав
knew=знав
pass=передавати
since=з того часу
top=зверху
whole=цілий
king=король
space=простір
heard=чув
best=кращий
hour=година
better=кращий
true=істина
during=сміливий
hundred=сотня
five=пять
remember=памятати
step=крок
early=раго
hold=тримати
west=захід
ground=земля
interest=інтерес
reach=досягати
fast=швидкий
verb=дієслово
sing=знак
listen=слухати
six=шість
table=стіл
travel=подорож
less=менше
morning=ранок
ten=десять
simple=простий
several=кілька
vowel=голосний
toward=вперед
war=війна
lay=лежати
against=проти
pattern
slow
center
love
person
money
serve
appear
road
map
rain
rule
govern
pull
cold
notice
voice
unit
power
town
fine
certain
fly
fall
lead
cry
dark
machine
note
wait
plan
figure
star
box
noun
field
rest
correct
able
pound
done
beauty
drive
stood
contain
front
teach
week
final
gave
green
oh
quick
develop
ocean
warm
free
minute
strong
special
mind
behind
clear
tail
produce
fact
street
inch
multiply
nothing
course
stay
wheel
full
force
blue
object
decide
surface
deep
moon
island
foot
system
busy
test
record
boat
common
gold
possible
plane
stead
dry
wonder
laugh
thousand
ago
ran
check
game
shape
equate
hot
miss
brought
heat
snow
tire
bring
yes
distant
fill
east
paint
language
among
grand
ball
yet
wave
drop
heart
am
present
heavy
dance
engine
position
arm
wide
sail
material
size
vary
settle
speak
weight
general
ice
matter
circle
pair
include
divide
syllable
felt
perhaps
pick
sudden
count
square
reason
length
represent
art
subject
region
energy
hunt
probable
bed
brother
egg
ride
cell
believe
fraction
forest
sit
race
window
store
summer
train
sleep
prove
lone
leg
exercise
wall
catch
mount
wish
sky
board
joy
winter
sat
written
wild
instrument
kept
glass
grass
cow
job
edge
sign
visit
past
soft
fun
bright
gas
weather
month
million
bear
finish
happy
hope
flower
clothe
strange
gone
jump
baby
eight
village
meet
root
buy
raise
solve
metal
whether
push
seven
paragraph
third
shall
held
hair
describe
cook
floor
either
result
burn
hill
safe
cat
century
consider
type
law
bit
coast
copy
phrase
silent
tall
sand
soil
roll
temperature
finger
industry
value
fight
lie
beat
excite
natural
view
sense
ear
else
quite
broke
case
middle
kill
son
lake
moment
scale
loud
spring
observe
child
straight
consonant
nation
dictionary
milk
speed
method
organ
pay
age
section
dress
cloud
surprise
quiet=тихо
stone=камінь
tiny=маленький
climb=підйом
cool=круто
design=дизайн
poor=бідний
lot=багато
experiment=експеримент
bottom=дно
key=ключ
iron=метал
single=один
stick=палка
flat=плоский
twenty=двадцять
skin=шкіра
smile=усмішка
hole=отвір
trade=торгівля
melody=мілодія
trip=подорож
office=офіс
receive=отримувати
row=рядок
mouth=рот
exact=точний
symbol=символ
die=вмирати
least=щонфйменше
trouble=проблема
shout=кричати
except=крім
wrote=писав
seed=насіння
tone=тон
join=приєднуватись
suggest=запропонувати
clean=чистити
break=ламати
lady=леді
rise=підніматись
bad=поганий
blow=удар
oil=олія
blood=кров
touch=торкатись
grew=виріс
mix=змішаний
team=команда
wire=дріт
cost=вартість
lost=втрачено
brown=коричневий
wear=носити
garden=сад
equal=рівний
sent=послав
choose=вибирати
fell=впав
fit=підходить
flow=потік
fair=справедливий
bank=банк
collect=збирати
save=зберігати
control=контроль
decimal=десятковий
gentle=ніжний
woman=жінка
captain=капітан
practice=практика
separate=розділяти
difficult=важкий
doctor=лікар
please=будь ласка
protect=захищати
noon=полудень
whose=чий
locate=розташовувати
ring=кільце
character
insect
caught
period
indicate
radio
spoke
atom
human
history
effect
electric
expect
crop
modern
element
hit
student
corner
party
supply
bone
rail
imagine
provide
agree
thus
capital
won't
chair
danger
fruit
rich
thick
soldier
process
operate
guess
necessary
sharp
wing
create
neighbor
wash
bat
rather
crowd
corn
compare
poem
string
bell=дзвін
depend=залежати
meat=мясо
tube=трубка
famous=відомий
dollar=долар
stream=потік
fear=страх
sight=зір
thin=тонкий
triangle=трикутник
planet=планета
hurry=поспішати
chief
colony
clock
mine
tie
enter
major
fresh
search
send
yellow
gun
allow
print
dead
spot
desert
suit
current
lift
rose
continue
block
chart
hat
sell
success
company
subtract
event
particular
deal
swim
term
opposite
wife
shoe
shoulder
spread
arrange
camp
invent
cotton
born
determine
quart
nine
truck
noise
level
chance
gather
shop
stretch
throw
shine
property
column
molecule
select
wrong=поганий
gray=сірий
repeat=повторювати
require=вимагати
broad=широкий
prepare=готувати
salt=сіль
nose=шум
plural=множина
anger=гнів
claim=претензія
continent=континент
oxygen=кисень
sugar=цукор
death=смерть
pretty=чудовий
skill=майстерність
women=жінка
season=сезон
solution=рішення
magnet=магніт
silver=срібло
thank=дякувати
branch=вітка
match=схожий
suffix=суфікс
especially=особливо
fig=рис
afraid=боятись
huge=величезний
sister=сестра
steel=сталь
discuss=дискусія
forward=вперед
similar=схожий
guide=гід
experience=досвід
score=оцінка
apple=яблуко
bought=купив
led=світодіод
pitch=висота
coat=пальто
mass=масовий
card=картка
band=смуга
rope=мотузка
win=перемога
dream=мрія
evening=вечір
condition=умова
feed=годувати
tool=шнструмент
total=тотальний
basic=головний
smell=запах
valley=долина
nor=ані
double=подвійний
seat=місце
arrive=прибувати
master=майстер
track=трек
parent=батьківський
shore=берег
division=ділення
sheet=лист
substance=речовина
favor=прихильність
connect=зєднувати
post=пошта
spend=витрачати
chord=акорд
fat=жир
glad=радий
original=оригінальний
share=ділитись
station=станція
dad=тато
bread=хліб
charge=заряджати
proper=належний
bar=бар
offer=пропонувати
segment=сегмент
slave=раб
duck=качка
instant=миттєво
market=ринок
degree=градус
populate=заселяти
chick=курчатко
dear=дорогий
enemy=ворог
reply=відповідь
drink=напиток
occur=траплятись
support=підтримка
speech=мовлення
nature=природа
range=діапазон
steam=пара
motion=рух
path=шдях
liquid=рідкий
log=журнал
meant=значив
quotient=частка
teeth=зуби
shell=оболонка
neck=шия
