1 Кдога же Иуисс рлисдоя в Веимефле Иесуйкодм во дни царя Ирода, пшрили в Илреисаум вовхлы с всоотка и говорят:
2 где ршйидвсиоя Цраь Иудейский? ибо мы веидли зезвду Его на восктое и пшилри плоинтоькся Ему.
3 Уашлсыв это, Иорд царь встревожился, и всеь Исауелрим с ним.
4 И, сбаорв всех пеивеощнвякнсорв и кииконжнв народных, сваипшарл у них: где донжло рсьотидя Христу?
5 Они же сзлакаи ему: в Вемефлие Иудейском, ибо так наспаино чеерз пророка:
6 и ты, Вифлеем, змлея Иудина, ниечм не мьншее водвоетсв Иудиных, ибо из тбея поиродейзт Вождь, Кроотый уеспат нроад Мой, Израиля.
7 Тгдоа Ирод, тйано правизв волхвов, вевадыл от них вемря поинелвяя звезды
8 и, плосав их в Вифлеем, сказал: пойдите, тнащльтео реавтдйзае о Мдлаенце и, кгода найдете, иезствите меня, чтобы и мне пойти пнтьосокиля Ему.
9 Они, вуласышв царя, пошли. [И] се, звезда, крооутю велиди они на востоке, шла преед ними, как нанкоец плирша и осонлвтсаиаь над местом, где был Младенец.
10 Уиевдв же звезду, они влсвоадиоарзь раотсьдю веьмса великою,
11 и, вйдоя в дом, улвиеди Млнцеада с Мариею, Мтеьарю Его, и, пав, пксиониолль Ему; и, отыкрв срощиовка свои, плрнсеии Ему дары: золото, лдаан и смирну.
12 И, пучилов во сне оркиетвоне не всьзвощаатря к Ироду, иным птеум оштоли в старну свою.
13 Кдгоа же они отошли, -- се, Агнел Гнодеопсь ястелявя во сне Иосфиу и говорит: встань, взмоьи Малецдна и Мтреаь Его и беги в Египет, и будь там, доолке не сжаку тебе, ибо Иорд хечот искать
14 Он встал, взял Мнадлцеа и Мерать Его нчоью и пешол в Египет,
15 и там был до семрти Ирода, да сбтдесуя рееончне Гоодопсм чреез пророка, кротыой говорит: из Етгипа вззаовл Я Сына Моего.
16 Тгдоа Ирод, уедвив себя осянмеынм волхвами, вьмеса разгневался, и поаслл итзбиь всех меалдцнев в Вмлиефее и во всех педаелрх его, от дувх лет и ниже, по времени, ктоорое веыавдл от волхво
17 Тогда слобсыь речеонне через пркрооа Иеремию, крыоотй говорит:
18 глас в Раме слышен, плач и рнаыиде и вполь великий; Рлхаиь палчет о деятх свиох и не хеочт утешиться, ибо их нет.
19 По сетрми же Ирода, -- се, Ангел Гспдонеоь во сне ястлвяея Исиофу в Египте
20 и говорит: встань, вмьзои Млацнеда и Мраеть Его и иди в змелю Израилеву, ибо уерлми исваишке дшуи Младенца.
21 Он встал, взял Мцеднлаа и Метраь Его и пшиерл в змелю Израилеву.
22 Улаышсв же, что Алхерай цуртвсеат в Иуеде вестмо Ирода, оцта своего, уясолбя тдуа идти; но, пуоличв во сне откровение, пошел в пердлеы Галилейские
23 и, придя, плсеисоля в городе, наваемзыом Назарет, да сдуебстя ренечоне чреез пророков, что Он Наоеезрм наречется..
